apiVersion: v1
kind: Secret
metadata:
  name: mysecret
data:
  username: ENC[AES256_GCM,data:C+5avLiOUg9JEA==,iv:zoSVljfX65P1xg14xEC+ME3V3HwqAcDt4MtMeGDBiTE=,tag:bA2QAvfItdDLRa1oDKG5VA==,type:str]
  password: ENC[AES256_GCM,data:E+7Go8+AiibZHQ==,iv:j//ry1z/4q83EOmZdrBUY5WByn255Mjk6skTDmJBLkA=,tag:OB4w0UMp2moPK0aCFysAqg==,type:str]
  email: test@test.com
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2024-06-19T10:58:37Z"
  mac: ENC[AES256_GCM,data:kdSj3GwP9scHov94IEIkTCXjytgwBrDbS5X2/aePvEb+W/pRBRlF0IDHq7RKIFCG0HzPSSAVhPAt09QKiy9U4mQFxTaEwbzQShLJ7SXXrQ08Q25JTW4df3GAKJctPwxuo/LG+I++nviNtpPQUcdZ1JOSiIWT76mFH1J+9mpq9GI=,iv:PgEXb76EI78m0P+sqer+RDJElR6vuoOV2IPq3mBoCj4=,tag:5eygpe9fUooS6T1CFbmbuQ==,type:str]
  pgp:
    - created_at: "2024-06-19T10:58:36Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQGMAwmAPO1YVqLaAQv/fgaRBVxfPpuEmFXIygfkZy9c/To8dC6wj/U/r6Oi1rhF
        b3stpAisbCwiNuhwLEVyzZAi74tUjq2Q5loGlilcVC2GYip4tKbRTsnHBqNrEhhF
        uqD9tON71wGDlBkcdxGa3nRmUIazyyFwO61rWUnyP9YLg7ygXH/hnEyy7jGnIdLB
        kJUhvrnJhc+ii83lHbvahwTDA2bFd6jqCL3etisjHMwUBNpwR+zf2fdvhykrh1PE
        lIMqE4CtxWd8DXO4Xm/Juo3847MZcIDbVCZUULnqnPi60meDK5hx2ek9y+ApQ/ej
        0ZsnUGNgAbz6q2/zRJBzy12Bk34NT727mbrwINAYBxHVQtKYulFlsJRDwVeWFmpu
        uKf7vS6Z7TbJYKz1ouLEobaFdw9mahkls33J3pMPZsYCSdaSEwCrEtrQFgnZVFnk
        V7Lrmwai1Jt77AsaCo51tbVFCQ3vwHBmRxHL9EVSCwHapxsDEmjFsOhQdT7G/+CE
        oAfxYs2UtVgsRkAex/4C0l4BWxdeiOOmNpSExfA2NndvXB/4Iby+G+Kf5/CLvgtA
        PshlIuYgWTDfhHrI3oQLU7CPjcuAJfEFKuvh1XKeUdpBtqp2SkiV1X/mrwc3frln
        PBECd3OGaehnyrSqmI4S
        =QPfH
        -----END PGP MESSAGE-----
      fp: F4CE825816552F222C2F447F8654C0FDE058D3A7
  encrypted_regex: username|password
  version: 3.8.1
